[
  {
    "id": "T0001",
    "name": "Remove AI evidence from resume and cover letter",
    "status": "completed",
    "category": "Job search",
    "priority": 1,
    "effective_date": "2026-07-13",
    "owner": "Yechiel"
  },
  {
    "id": "T0002",
    "name": "Contact 3 people at companies I want to work at",
    "status": "not_started",
    "category": "Job search",
    "priority": 2,
    "effective_date": "2026-07-13",
    "owner": "Yechiel",
    "notes": "To be broken up into subtasks"
  },
  {
    "id": "T0003",
    "name": "Get on drushim.il and alljobs",
    "status": "not_started",
    "category": "Job search",
    "effective_date": "2026-07-13",
    "owner": "Yechiel"
  },
  {
    "id": "T0004",
    "name": "Write a post on LinkedIn",
    "status": "not_started",
    "category": "Professional advancement",
    "effective_date": "2026-07-13",
    "owner": "Yechiel"
  },
  {
    "id": "T0005",
    "name": "Take car for tune-up",
    "status": "completed",
    "category": "Errands",
    "priority": 2,
    "effective_date": "2026-07-13",
    "owner": "Yechiel",
    "notes": "Arranged with Auto King to pick up car for tune-up on Sunday July 19.",
    "history": [
      {
        "date": "2026-07-14",
        "note": "Arranged with Auto King to pick up car for tune-up on Sunday July 19."
      }
    ]
  },
  {
    "id": "T0006",
    "name": "Call installer for ceiling fan light",
    "status": "completed",
    "category": "Errands",
    "priority": 2,
    "effective_date": "2026-07-13",
    "due_date": "2026-07-13",
    "owner": "Yechiel",
    "notes": "Technician came and installed the light.",
    "history": [
      {
        "date": "2026-07-21",
        "note": "Technician came and installed the light."
      }
    ]
  },
  {
    "id": "T0007",
    "name": "Video floor-cleaner robot and send to company",
    "status": "not_started",
    "category": "Errands",
    "priority": 3,
    "effective_date": "2026-07-13",
    "owner": "Yechiel"
  },
  {
    "id": "T0008",
    "name": "Reach out to Phil Americus, send CV",
    "status": "completed",
    "category": "Job search",
    "priority": 1,
    "effective_date": "2026-07-13",
    "due_date": "2026-07-13",
    "owner": "Yechiel",
    "notes": "Reached out, sent CV",
    "history": [
      {
        "date": "2026-07-13",
        "note": "Reached out, sent CV"
      }
    ]
  },
  {
    "id": "T0009",
    "name": "Reach out to HR person at Cyera",
    "status": "completed",
    "category": "Job search",
    "priority": 1,
    "effective_date": "2026-07-13",
    "due_date": "2026-07-13",
    "owner": "Yechiel",
    "notes": "Reached out",
    "history": [
      {
        "date": "2026-07-13",
        "note": "Reached out"
      }
    ]
  },
  {
    "id": "T0010",
    "name": "Open new unemployment claim at Bituah Leumi",
    "status": "completed",
    "category": "Unemployment",
    "effective_date": "2026-08-02",
    "due_date": "2026-08-02",
    "owner": "Yechiel",
    "notes": "Opened the new unemployment claim at Bituah Leumi.",
    "history": [
      {
        "date": "2026-08-02",
        "note": "Opened the new unemployment claim at Bituah Leumi."
      }
    ]
  },
  {
    "id": "T0011",
    "name": "Talk to Ran Brody about risk zmani policy",
    "status": "completed",
    "category": "Unemployment",
    "priority": 1,
    "effective_date": "2026-07-13",
    "owner": "Yechiel",
    "notes": "Created new task (T0015) to continue, marking this complete.",
    "history": [
      {
        "date": "2026-07-14",
        "note": "Created new task (T0015) to continue, marking this complete."
      }
    ]
  },
  {
    "id": "T0012",
    "name": "Get in touch with Benny the freelance guy",
    "status": "not_started",
    "category": "Job search",
    "priority": 2,
    "effective_date": "2026-07-13",
    "owner": "Yechiel"
  },
  {
    "id": "T0013",
    "name": "Read stuff that Ben Goldfarb sent, touch base",
    "status": "not_started",
    "category": "Job search",
    "priority": 2,
    "effective_date": "2026-07-13",
    "owner": "Yechiel"
  },
  {
    "id": "T0014",
    "name": "Discuss regular donations to Ezrat Achim with Toba",
    "status": "completed",
    "category": "Finances",
    "priority": 1,
    "effective_date": "2026-07-14",
    "due_date": "2026-07-15",
    "owner": "Yechiel",
    "notes": "Decision made on regular donations to Ezrat Achim.",
    "history": [
      {
        "date": "2026-07-29",
        "note": "Decision made on regular donations to Ezrat Achim."
      }
    ]
  },
  {
    "id": "T0015",
    "name": "Call Shiran at Brody Lieberman at 03-5414870 to make an appointment for Ran Brody",
    "status": "completed",
    "category": "Unemployment",
    "priority": 1,
    "effective_date": "2026-07-14",
    "due_date": "2026-07-15",
    "owner": "Yechiel",
    "notes": "Left a message with Shiran's colleague. Shiran will return my call and make the appointment sometime today.",
    "history": [
      {
        "date": "2026-07-20",
        "note": "Left a message with Shiran's colleague. Shiran will return my call and make the appointment sometime today."
      }
    ]
  },
  {
    "id": "T0016",
    "name": "Attend the tekom Technical Writing networking event in Tel Aviv",
    "status": "completed",
    "category": "Professional advancement",
    "priority": 1,
    "effective_date": "2026-07-13",
    "due_date": "2026-07-15",
    "owner": "Yechiel",
    "notes": "Attended event. See ideas.md and new tasks generated.",
    "history": [
      {
        "date": "2026-07-16",
        "note": "Attended event. See ideas.md and new tasks generated."
      }
    ]
  },
  {
    "id": "T0017",
    "name": "Check for recording of the AI webinar",
    "status": "not_started",
    "category": "Professional advancement",
    "priority": 2,
    "effective_date": "2026-07-15",
    "due_date": "2026-07-20",
    "owner": "Yechiel"
  },
  {
    "id": "T0018",
    "name": "Call Swing Fans customer service to complain about technician availability; ask for alternative.",
    "status": "completed",
    "category": "Errands",
    "priority": 1,
    "effective_date": "2026-07-20",
    "due_date": "2026-07-21",
    "owner": "Yechiel",
    "notes": "Closed as unnecessary. Source task completed."
  },
  {
    "id": "T0019",
    "name": "Complete a unit in Coursiv AI course",
    "status": "completed",
    "category": "Professional advancement",
    "priority": 1,
    "effective_date": "2026-07-20",
    "due_date": "2026-07-20",
    "owner": "Yechiel",
    "notes": "Completed several course units between July 27 and July 29.",
    "history": [
      {
        "date": "2026-07-29",
        "note": "Completed several course units between July 27 and July 29."
      }
    ]
  },
  {
    "id": "T0020",
    "name": "Brainstorm on POS/COS app development",
    "status": "not_started",
    "category": "Professional advancement",
    "priority": 2,
    "effective_date": "2026-07-20",
    "owner": "Yechiel"
  },
  {
    "id": "T0021",
    "name": "Sign forms from Ran Brody and return",
    "status": "completed",
    "category": "Unemployment",
    "priority": 1,
    "effective_date": "2026-07-26",
    "due_date": "2026-07-26",
    "owner": "Yechiel",
    "notes": "Signed and returned the forms.",
    "history": [
      {
        "date": "2026-07-27",
        "note": "Signed and returned the forms."
      }
    ]
  },
  {
    "id": "T0022",
    "name": "Debrief and capture insights from the tekom networking event",
    "status": "not_started",
    "category": "Professional advancement",
    "priority": 2,
    "effective_date": "2026-07-26"
  },
  {
    "id": "T0023",
    "name": "Evaluate driving instruction as a contingency career option",
    "status": "completed",
    "category": "Professional advancement",
    "priority": 2,
    "effective_date": "2026-07-26",
    "owner": "Yechiel",
    "notes": "Evaluation concluded positively. Driving instruction is worth pursuing as a contingency career option; execution continues under T0030.",
    "history": [
      {
        "date": "2026-08-02",
        "note": "Concluded after speaking with Daphna that driving instruction is worth pursuing further despite an estimated three-to-five-year training and licensing ramp-up."
      },
      {
        "date": "2026-08-06",
        "note": "Completed the evaluation phase with a positive decision to pursue the driving-instructor path."
      }
    ]
  },
  {
    "id": "T0023-1",
    "name": "Contact the other acquaintance who made the same career change",
    "status": "completed",
    "category": "Professional advancement",
    "priority": 2,
    "effective_date": "2026-07-26",
    "owner": "Yechiel",
    "notes": "Spoke with Daphna. The career path likely requires at least three and possibly five years of training and licensing, but can be financially rewarding and allow substantial independence. Conclusion: worth pursuing further.",
    "history": [
      {
        "date": "2026-07-29",
        "note": "Daphna replied, and we arranged to speak this afternoon."
      },
      {
        "date": "2026-08-02",
        "note": "Completed an informative call with Daphna and concluded that the career path is worth pursuing further."
      }
    ]
  },
  {
    "id": "T0023-2",
    "name": "Contact Michlelet Nihulit for driving-instructor course information",
    "status": "completed",
    "category": "Professional advancement",
    "priority": 2,
    "effective_date": "2026-08-02",
    "owner": "Yechiel",
    "notes": "Spoke with a representative and obtained the prerequisite sequence for admission to the driving-instructor course. Execution is tracked under T0030 and its subtasks.",
    "history": [
      {
        "date": "2026-08-06",
        "note": "Spoke with Michlelet Nihulit and obtained the prerequisite sequence for course admission."
      }
    ]
  },
  {
    "id": "T0023-3",
    "name": "At the next Employment Office check-in, discuss driving-instructor career-change options and available stipends or scholarships",
    "status": "not_started",
    "category": "Professional advancement",
    "priority": 2,
    "effective_date": "2026-08-08",
    "due_date": "2026-08-14",
    "owner": "Yechiel"
  },
  {
    "id": "T0024",
    "name": "Call repairman for electric shutters in living room",
    "status": "completed",
    "category": "Errands",
    "priority": 1,
    "effective_date": "2026-07-27",
    "owner": "Yechiel",
    "notes": "Repairman inspected the shutter and diagnosed a likely faulty motor. He provided a quote for replacing the motor; if that does not solve the problem, the entire shutter may need replacement. The quote was higher than expected, so no work was authorized pending a decision.",
    "history": [
      {
        "date": "2026-07-29",
        "note": "Called the repairman. He said he would come sometime today but did not specify a time; awaiting his arrival or response after follow-up."
      },
      {
        "date": "2026-08-02",
        "note": "Repairman inspected the shutter, diagnosed a likely faulty motor, and provided a quote. No work was authorized pending a decision."
      }
    ]
  },
  {
    "id": "T0025",
    "name": "Explore pivot to technical training as a career option",
    "status": "in_progress",
    "category": "Professional advancement",
    "priority": 1,
    "effective_date": "2026-07-27",
    "owner": "Yechiel",
    "notes": "Performed cursory analysis of gaps to address for technical training job eligibility.",
    "history": [
      {
        "date": "2026-07-27",
        "note": "Performed cursory analysis of gaps to address for technical training job eligibility."
      }
    ]
  },
  {
    "id": "T0025-1",
    "name": "At the next Employment Office check-in, ask about technical-training courses and sponsorship",
    "status": "not_started",
    "category": "Professional advancement",
    "priority": 1,
    "effective_date": "2026-08-08",
    "due_date": "2026-08-14",
    "owner": "Yechiel"
  },
  {
    "id": "T0026",
    "name": "Complete the Coursiv AI course",
    "status": "in_progress",
    "category": "Professional advancement",
    "priority": 2,
    "effective_date": "2026-07-29",
    "owner": "Yechiel",
    "notes": "Ongoing course-level task. Progress will be tracked through periodic execution tasks."
  },
  {
    "id": "T0026-1",
    "name": "Complete two Coursiv units during the week ending August 2",
    "status": "completed",
    "category": "Professional advancement",
    "priority": 2,
    "effective_date": "2026-07-27",
    "due_date": "2026-08-02",
    "owner": "Yechiel",
    "notes": "Completed at least two Coursiv units during the week ending August 2.",
    "history": [
      {
        "date": "2026-07-29",
        "note": "Completed at least two Coursiv units during the week ending August 2."
      }
    ]
  },
  {
    "id": "T0026-2",
    "name": "Complete two Coursiv units during the week ending August 9",
    "status": "not_started",
    "category": "Professional advancement",
    "priority": 2,
    "effective_date": "2026-08-03",
    "due_date": "2026-08-09",
    "owner": "Yechiel"
  },
  {
    "id": "T0027",
    "name": "Decide whether to proceed with the electric-shutter repair",
    "status": "not_started",
    "category": "Errands",
    "priority": 2,
    "effective_date": "2026-08-02",
    "owner": "Yechiel",
    "notes": "Review the repairman's quote and decide whether to authorize motor replacement, understanding that failure of the motor replacement may require replacing the entire shutter."
  },
  {
    "id": "T0028",
    "name": "Follow up on Wiz job application",
    "status": "not_started",
    "category": "Job search",
    "priority": 1,
    "effective_date": "2026-08-02",
    "owner": "Yechiel",
    "notes": "TBD: determine what the follow-up should entail."
  },
  {
    "id": "T0029",
    "name": "Apply for the Wiz Technical Writer position",
    "status": "completed",
    "category": "Job search",
    "priority": 1,
    "effective_date": "2026-08-02",
    "owner": "Yechiel",
    "notes": "Completed and submitted the Wiz job application.",
    "history": [
      {
        "date": "2026-08-02",
        "note": "Completed and submitted the Wiz job application."
      }
    ]
  },
  {
    "id": "T0030",
    "name": "Fulfill prerequisites for the Michlelet Nihulit driving-instructor course",
    "status": "in_progress",
    "category": "Professional advancement",
    "priority": 2,
    "effective_date": "2026-08-06",
    "owner": "Yechiel",
    "notes": "Execution task created after the positive completion of T0023. Items T0030-1 through T0030-3 can proceed in parallel; subsequent steps depend on Ministry of Transport and Machon Pilat processes."
  },
  {
    "id": "T0030-1",
    "name": "Obtain a manual-transmission driving license",
    "status": "not_started",
    "category": "Professional advancement",
    "priority": 2,
    "effective_date": "2026-08-06",
    "owner": "Yechiel",
    "notes": "Arrange enough practice sessions to regain comfort driving a manual-transmission car, then take the licensing test. Prior experience driving stick was many years ago in the United States."
  },
  {
    "id": "T0030-2",
    "name": "Complete the Ministry of Transport Green Form for license type C1",
    "status": "not_started",
    "category": "Professional advancement",
    "priority": 2,
    "effective_date": "2026-08-06",
    "owner": "Yechiel",
    "notes": "Required for the driving-instructor course process regardless of the vehicle class ultimately intended for instruction."
  },
  {
    "id": "T0030-3",
    "name": "Complete an eye test",
    "status": "not_started",
    "category": "Professional advancement",
    "priority": 2,
    "effective_date": "2026-08-06",
    "owner": "Yechiel",
    "notes": "Required for the course prerequisite process and independently overdue."
  },
  {
    "id": "T0030-4",
    "name": "Contact Moti Elimelech about serving as an inside contact for the driving-instructor path",
    "status": "not_started",
    "category": "Professional advancement",
    "priority": 2,
    "effective_date": "2026-08-06",
    "owner": "Yechiel",
    "notes": "Moti Elimelech is the former colleague who first suggested the driving-instructor career option. Ask whether he can provide guidance or introductions within the profession."
  },
  {
    "id": "T0030-5",
    "name": "Make an appointment at the Ministry of Transport Talpiot headquarters in Jerusalem",
    "status": "not_started",
    "category": "Professional advancement",
    "priority": 2,
    "effective_date": "2026-08-06",
    "owner": "Yechiel",
    "notes": "Request a referral for Machon Pilat's examination of suitability to teach driving."
  },
  {
    "id": "T0030-6",
    "name": "Investigate Machon Noam preparation options for the Machon Pilat examinations",
    "status": "not_started",
    "category": "Professional advancement",
    "priority": 2,
    "effective_date": "2026-08-06",
    "owner": "Yechiel",
    "notes": "Optional. Contact Machon Noam in Jerusalem to clarify whether it offers preparatory materials, a course, or both for the Machon Pilat examinations."
  },
  {
    "id": "T0030-7",
    "name": "Complete the Machon Pilat suitability examinations",
    "status": "not_started",
    "category": "Professional advancement",
    "priority": 2,
    "effective_date": "2026-08-06",
    "owner": "Yechiel",
    "notes": "Contact Machon Pilat and take the required suitability examinations. Current understanding is that these include psychometric, personality, and related assessments. If unsuccessful, reapplication is possible after one year."
  },
  {
    "id": "T0030-8",
    "name": "Obtain referral to Michlelet Nihulit and enroll in the driving-instructor course",
    "status": "not_started",
    "category": "Professional advancement",
    "priority": 2,
    "effective_date": "2026-08-06",
    "owner": "Yechiel",
    "notes": "Conditional on passing the Machon Pilat examinations. After referral and enrollment, a driving test is also required for course admission."
  },
  {
    "id": "T0030-9",
    "name": "Pass the driving test required for admission to the driving-instructor course",
    "status": "not_started",
    "category": "Professional advancement",
    "priority": 2,
    "effective_date": "2026-08-06",
    "owner": "Yechiel",
    "notes": "This appears to be a separate admission requirement from obtaining the manual-transmission license under T0030-1."
  }
]
